# address-dto

./: pom.xml
.github/workflows/: maven-publish.yml  publish-package.yml
deployment/: pom.xml
deployment/src/main/java/org/property/management/address/dto/deployment/: AddressDtoProcessor.java
deployment/src/main/java/org/rent/circle/address/dto/deployment/: AddressDtoProcessor.java
runtime/: pom.xml
runtime/src/main/java/org/property/management/address/dto/runtime/: AddressDto.java  SaveAddressDto.java
runtime/src/main/java/org/rent/circle/address/dto/runtime/: AddressDto.java  SaveAddressDto.java
